<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>Wedding Magda and Antoine</title>
      <link rel="stylesheet" href="static/css/style.css">
      <link rel="icon" href="static/icons/favicon.ico" type="image/x-icon">
      <meta property='og:title' content='Wedding Magda and Antoine'>
      <meta property='og:description' content='weeding of Magda and Antoine the 3rd June 2023 in Poznan'>
      <meta property='og:url' content='https://afauroux.github.io/wedding/en'> 
      <meta property='og:site_name' content='Wedding Magda and Antoine'>
      <meta property='og:type' content='website'>
      <meta property='og:updated_time' content='2023-01-05 17:25:27.370360'/>
      <meta name="twitter:title" content="Wedding Magda and Antoine">
      <meta name="twitter:description" content="weeding of Magda and Antoine the 3rd June 2023 in Poznan">
      

  </head>

<body>

  <header>
    <!--h2>Wedding Magda and Antoine</h2-->
  </header>

  <div class="row">
    <div class="left">
    <!--<nav>
    <a class="menu" id="en" href="afaurou.github.io/"><b>🇬🇧 English</b></a>
    <a class="menu" id="fr" href="afaurou.github.io/"><b>🇫🇷 Français</b></a>
    <a class="menu" id="pl" href="afaurou.github.io/"><b>🇵🇱 Polski</b></a>
    </nav>
    <script>

        //get the home (baseurl) address
        var pagename = window.location.href.split('/')[0].toString();
        for (var elem of document.getElementsByClassName("menu")) {
            elem.href = window.location.href.replace(/\w+\.html/, elem.id+".html")
        }
    
    </script>-->
</div>
    <section class="main card post">

      <p>You can reach us easily by phone (Magda: +48728960743, Antoine: +33684414478), mail (Magda: magda.murawiecka@gmail.com, Antoine: antoine.fauroux@gmail.com), Messenger or WhatsApp.</p>

    </section>
    <div class="right"><!-- Dark mode toggle switch copied from: 
https://dev.to/ananyaneogi/create-a-dark-light-mode-switch-with-css-variables-34l8 
-->

<div class="theme-switch-wrapper">
  <!--label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
  </label-->
</div>

<style>
  /*Simple css to style it like a toggle switch*/
  .theme-switch-wrapper {
    display: flex;
    align-items: center;
  }

  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }

  .theme-switch input {
    display: none;
  }

  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }

  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
    background-image: url("static/icons/sun.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  input:checked+.slider:before {
    transform: translateX(26px);
    background-image: url("static/icons/moon.svg");
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>

<script>
  /*
  const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
  const currentTheme = localStorage.getItem('theme');

  if (currentTheme) {
      document.documentElement.setAttribute('data-theme', currentTheme);
  
      if (currentTheme === 'dark') {
          toggleSwitch.checked = true;
      }
  }

  function switchTheme(e) {
      if (e.target.checked) {
          document.documentElement.setAttribute('data-theme', 'dark');
          localStorage.setItem('theme', 'dark');
      }
      else {        document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');
      }    
  }

  toggleSwitch.addEventListener('change', switchTheme, false);*/
</script>
</div></div>
  </div>

</body>

</html>