<!DOCTYPE html>
<html>
<head>
  <title>Construction Web Template</title>
  <style>
@keyframes moveForklift {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

.forklift {
  width: 100px;
  height: 100px;
  background-color: #333;
  animation: moveForklift 5s linear infinite;
}

.fork {
  width: 50px;
  height: 10px;
  background-color: #999;
  position: relative;
  top: -20px;
  left: 25px;
}

.forklift {
  width: 100px;
  height: 100px;
  background-color: #333;
  border-radius: 50%;
  position: relative;
}

.cab {
  width: 60px;
  height: 60px;
  background-color: #999;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
}

.fork {
  width: 50px;
  height: 10px;
  background-color: #999;
  position: absolute;
  top: 60px;
  left: 25px;
  transform: rotate(-45deg);
}


  </style>
</head>
<body>
   <h2></h2>
      
</body>
</html>
